# ## TLS listeners are configured in the same fashion as TCP listeners,
# ## including the option to control the choice of interface.
# ##

# ## TLS configuration.
# ##
# ## Related doc guide: https://rabbitmq.com/ssl.html.
# ##

listeners.ssl.default                   = 5671
ssl_options.cacertfile                  = /etc/rabbitmq/cert/ca_certificate.pem
ssl_options.certfile                    = /etc/rabbitmq/cert/server_certificate.pem
ssl_options.keyfile                     = /etc/rabbitmq/cert/server_key.pem
ssl_options.verify                      = verify_peer
ssl_options.fail_if_no_peer_cert        = true

# ssl_options.versions.2 = tlsv1.2
# ssl_options.client_renegotiation = false
# ssl_options.secure_renegotiate   = true



# On first start RabbitMQ will create a vhost and a user. These
# config items control what gets created.
# Relevant doc guide: https://rabbitmq.com/access-control.html
#
default_vhost = /
default_user = amit
default_pass = amit

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# # Tags for default user
# #
# # For more details about tags, see the documentation for the
# # Management Plugin at https://rabbitmq.com/management.html.
# #
default_user_tags.administrator = true

# # Define other tags like this:
default_user_tags.management = true
default_user_tags.custom_tag = true

